<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        /* .container {
            
        } */
        .biodata {
            margin: 20px;
        }
        table { 
            margin-top: 50px;
            table-layout: fixed;
        }   
        table th, table td {overflow: hidden; }
        table tr {
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .other td,th {
            padding: 10px;
            text-align: left;
            border: 1px solid #dddddd;
        }
        .carousel-slide {
            width: 80%;
            /* height: 300px; */
            margin: auto;
            margin-top: 100px;
            margin-bottom: 200px;
        }
        .footer-basic {
        padding:40px 0;
        background-color:#dddddd;
        color:#4b4c4d;
        }

        .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
        }

        .footer-basic li {
        padding:0 10px;
        }

        .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
        }

        .footer-basic ul a:hover {
        opacity:1;
        }

        .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
        }

        .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:0 8px;
        color:inherit;
        opacity:0.75;
        }

        .footer-basic .social > a:hover {
        opacity:0.9;
        }

        .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    <div class="container">
      <div class="biodata">
        <table style="width: 100%;" cellspacing="10">
            <tr>
                <td>Nama</td>
                <td>: Muhammad Mufid Musyaffa</td>
                <td rowspan="6">
                    <img src="./fotoprofil.jpg" width="200px" height="230px" align="right">
                </td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>: Kos Afifah Jl. Adhyaksa Raya Belakang no. 39, Sukapura, Dayeuhkolot</td>
            </tr>
            <tr>
                <td>Tempat, tanggal lahir</td>
                <td>: Bantul, 18 Mei 2003</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>: 20 tahun</td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>: S1 Sistem Informasi</td>
            </tr>
            <tr>
                <td>Nomor Telepon</td>
                <td>: 082230364946</td>
            </tr>
        </table>
        <div class="other">
            <table style="width: 100%;" cellspacing="10">
                <tr>
                    <th>My Skill</th>
                    <th>Rating</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100" style="width:90%">
                              <span class="sr-only">90% Complete</span>
                            </div>
                          </div>
                    </td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100" style="width:60%">
                              <span class="sr-only">60% Complete</span>
                            </div>
                          </div>
                    </td>
                </tr>
                <tr>
                    <td>PHP</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100" style="width:80%">
                              <span class="sr-only">80% Complete</span>
                            </div>
                          </div>
                    </td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100" style="width:90%">
                              <span class="sr-only">90% Complete</span>
                            </div>
                          </div>
                    </td>
                </tr>
              </table>
        </div>
    </div>

    <div id="carouselExampleSlidesOnly" class="carousel-slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="veilside.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="lbwk.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="4rotor.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
    </div>
    
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
    Launch static backdrop modal
  </button>
  
  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Modal title</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Understood</button>
        </div>
      </div>
    </div>
  </div>
  
    <div class="button" style="margin: 50px;">
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-dark">Dark</button>
        
        <button type="button" class="btn btn-link">Link</button>
    </div>
    <div class="card" style="width: 18rem; margin-bottom: 200px;">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>

    <div class="d-flex justify-content-center">
        <nav aria-label="Page navigation example">
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
        </nav>
    </div>
    
</div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>

</body>
</html>